PatientMonitor/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PatientMonitor"
        xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" x:Class="PatientMonitor.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="1500">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="805*"/>
            <ColumnDefinition Width="687*"/>
        </Grid.ColumnDefinitions>
        <toolkit:Chart Title="Real-time ECG" Height="400" VerticalAlignment="Top">
            <toolkit:LineSeries x:Name="lineSeriesECG"
                                        Title="ECG Channel1"
                                        IndependentValueBinding="{Binding Key}"
                                        DependentValueBinding="{Binding Value}">
                <toolkit:LineSeries.IndependentAxis>
                    <toolkit:LinearAxis Orientation="X" Title="Time (ms)" />
                </toolkit:LineSeries.IndependentAxis>
                <toolkit:LineSeries.DependentRangeAxis>
                    <toolkit:LinearAxis Orientation="Y" Title="Value (mA)" />
                </toolkit:LineSeries.DependentRangeAxis>
            </toolkit:LineSeries>
        </toolkit:Chart>
        <GroupBox x:Name="groupBoxECG" Header="Parameters" Width="380" Height="250" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,0,60" FontSize="16">
            <Grid>
                <Slider x:Name="sliderAmplitudeValue" Minimum="0" Maximum="10" Value="0" Margin="10,70,10,0" Height="20" Width="350" VerticalAlignment="Top" ValueChanged="sliderAmplitudeValue_ValueChanged" IsEnabled="False"/>
                <TextBlock x:Name="textBlockValuesMV" HorizontalAlignment="Left" Margin="10,45,0,0" TextWrapping="Wrap" Text="0 mV         2.5 mV       5 mV       7.5 mV       10 mV" VerticalAlignment="Top" Width="348"/>
                <TextBlock x:Name="textBlockAmplitude" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Amplitude (mV)" VerticalAlignment="Top" Width="114"/>
                <TextBlock x:Name="textBlockFrequency" Margin="10,96,139,102" TextWrapping="Wrap" Text="ECG Frequency (cycles/minute)"/>
                <TextBox x:Name="textBoxFrequencyValue" HorizontalAlignment="Left" Height="23" Margin="10,120,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="70" TextChanged="textBoxFrequencyValue_TextChanged" PreviewTextInput="textBoxFrequencyValue_PreviewTextInput" GotFocus="textBoxFrequencyValue_GotFocus" LostFocus="textBoxFrequencyValue_LostFocus" IsEnabled="False"/>
                <TextBlock x:Name="textBlockHarmonics" HorizontalAlignment="Left" Margin="255,155,0,0" TextWrapping="Wrap" Text="Harmonics : " VerticalAlignment="Top" RenderTransformOrigin="1.712,0.46"/>

            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBoxPatient" Header="Input Patient" Width="380" Height="250" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="14,0,0,60" FontSize="16">
            <Grid>
                <DatePicker x:Name="datePickerDate" HorizontalAlignment="Center" Margin="198,32,10,104" SelectedDateChanged="datePickerDate_SelectedDateChanged" />
                <Button x:Name="buttonCreatePatient" Content="Create Patient" Width="120" Margin="124,156,124,36" Height="30" Click="buttonCreatePatient_Click"/>
                <Button x:Name="buttonUpdatePatient" Content="Update Patient" Width="120" Margin="0,190,0,0" Height="30" IsEnabled="False" Click="buttonUpdatePatient_Click"/>
                <TextBlock x:Name="textBlockPatientName" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="Patient Name :" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="textBoxPatientName" HorizontalAlignment="Left" Height="23" Margin="10,35,0,0" TextWrapping="Wrap" Text="Enter name here" VerticalAlignment="Top" Width="153" GotFocus="textBoxPatientName_GotFocus" LostFocus="textBoxPatientName_LostFocus" TextChanged="textBoxPatientName_TextChanged" />

                <TextBlock x:Name="textBlockPatientAge" HorizontalAlignment="Left" Height="23" Margin="10,70,0,0" TextWrapping="Wrap" Text="Patient Age :" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="textBoxPatientAge" HorizontalAlignment="Left" Height="23" Margin="10,95,0,0" TextWrapping="Wrap" Text="Enter age here" VerticalAlignment="Top" Width="153" GotFocus="textBoxPatientName_GotFocus" LostFocus="textBoxPatientAge_LostFocus" PreviewTextInput="textBoxPatientAge_PreviewTextInput" TextChanged="textBoxPatientAge_TextChanged"/>
            </Grid>
        </GroupBox>
        <Button x:Name="buttonParameter" Content="Start Parameters" HorizontalAlignment="Left" Margin="514,680,0,0" VerticalAlignment="Top" FontSize="16" Click="buttonParameter_Click" Height="25" Width="119"/>
        <Button x:Name="buttonQuit" Content="Stop" HorizontalAlignment="Left" Margin="716,680,0,0" VerticalAlignment="Top" FontSize="16" Click="buttonQuit_Click" Height="25" Width="36"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="16" Width="49"/>
        <ComboBox x:Name="comboBoxHarmonics" HorizontalAlignment="Left" Margin="682,610,0,0" VerticalAlignment="Top" Width="80" SelectionChanged="ComboBoxHarmonics_SelectionChanged" SelectedIndex="0" IsEnabled="False" RenderTransformOrigin="0.517,0.182" IsEnabledChanged="comboBoxHarmonics_IsEnabledChanged" Height="22" >
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
        </ComboBox>
        <TextBlock x:Name="textBlockParameter" HorizontalAlignment="Left" Margin="434,584,0,0" TextWrapping="Wrap" Text="Parameter : " VerticalAlignment="Top" RenderTransformOrigin="1.712,0.46" FontSize="16" Height="21" Width="84"/>
        <ComboBox x:Name="comboBoxParameter" HorizontalAlignment="Left" Margin="434,610,0,0" VerticalAlignment="Top" Width="80" SelectionChanged="comboBoxParameter_SelectionChanged" SelectedIndex="0" IsEnabled="False" IsEnabledChanged="comboBoxParameter_IsEnabledChanged" Height="22">
            <ComboBoxItem Content="ECG"/>
            <ComboBoxItem Content="EEG"/>
            <ComboBoxItem Content="EMG"/>
            <ComboBoxItem Content="Respiration"/>
        </ComboBox>
        <GroupBox Margin="10,0,0,0" Header="MR Images" FontSize="16" Grid.Column="1">
            <Grid Margin="0,637,-2,-5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="39*"/>
                    <ColumnDefinition Width="23*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="buttonLoadImage" Content="loeadImage" HorizontalAlignment="Left" Margin="150,20,0,0" VerticalAlignment="Top" Width="100" FontSize="16" Click="buttonLoadImage_Click" IsEnabled="False"/>
                <Button x:Name="buttonPrev" Content="prev" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" Width="74" FontSize="16" IsEnabled="False"/>
                <Button x:Name="buttonNext" Content="next" HorizontalAlignment="Left" Margin="300,20,0,0" VerticalAlignment="Top" Width="74" FontSize="16" IsEnabled="False" Click="buttonNext_Click"/>
                <Image x:Name="MyImage" Margin="10,-632,20,114" Grid.ColumnSpan="2" />

            </Grid>

        </GroupBox>

    </Grid>
</Window>

